<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table>
    <tr>
        <th><a href="">Lorem ipsum.</a></th>
        <th><a href="">Expedita, unde.</a></th>
        <th><a href="">Doloremque, est.</a></th>
        <th><a href="">Nesciunt, nihil.</a></th>
    </tr>
    <tbody>
    <tr>
        <td>Lorem ipsum dolor.</td>
        <td>Facilis, iure quos.</td>
        <td>Qui, repudiandae, sint!</td>
        <td>A, sed, sint.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor.</td>
        <td>Error, officiis, reiciendis.</td>
        <td>Eaque, itaque, repellendus.</td>
        <td>Adipisci, earum, repellendus.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor.</td>
        <td>At, officiis voluptatum!</td>
        <td>Dolor, saepe velit.</td>
        <td>Dolorem facilis, voluptates.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor.</td>
        <td>Expedita, ipsam, quidem!</td>
        <td>Exercitationem, sapiente similique!</td>
        <td>Cupiditate, officia, ullam?</td>
    </tr>
    </tbody>
</table>
</body>
</html>